{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Database/user.db"
  },
  "JwtOptions": {
    "Issuer": "https://host.docker.internal:8081",
    "Audience": "NetDevPack.Security.Jwt.AspNet"
  },
  "RabbitMqLoggingConfig": {
    "ConnectionString": "amqp://guest:guest@rabbitmq:5672",
    "QueueNameTrace": "userTraceAPIQueue",
    "QueueNameLog": "userLogAPIQueue"
  }
}
