{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMqLoggingConfig": {
    "ConnectionString": "amqp://guest:guest@rabbitmq-service:5672",
    "QueueNameTrace": "gatewayTraceAPIQueue",
    "QueueNameLog": "gatewayLogAPIQueue"
  },
  "AllowedHosts": "*"
}
